# DotNetCoreNewApi

./: BaseProjectApi.sln  README.md
Base.Model/: Banner.cs  Base.Model.csproj  Category.cs  Comment.cs  Contact.cs  MyContext.cs  News.cs  Partner.cs  Product.cs  User.cs
Base.Model/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Base.Model/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Base.ModelView/: BannerModelView.cs  CategoryModelView.cs  CommentModelView.cs  ContactModelView.cs  NewsModelView.cs  PartnerModelView.cs  ProductModelView.cs  UserModelView.cs
Base.Service/: Base.Service.csproj
Base.Service/IService/: IBaseCoreService.cs  INewsService.cs
Base.Service/Service/: BaseCoreService.cs  NewsService.cs
Base.WebApi/: Base.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Base.WebApi/Controllers/: BaseCoreController.cs  PostsController.cs  ValuesController.cs
